NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://toptal_nodejs:<PASSWORD>@cluster0.4ddvo.mongodb.net/product_catalog?retryWrites=true&w=majority
DATABASE_PASSWORD=uX3MBnj4zEq5LlXh
OPENID_SECRET=0c1823d732a4eaba42c98cd75f2abbe2db8c28b936c1bdf41f1d58c0761a34f5
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=PfkDezsAg4XwObB1n5cGOrbfG4adiVP0
AUTH0_ISSUER_BASE_URL=https://dev-zzl51bircp51zl6m.us.auth0.com
AUTH0_DOMAIN=dev-zzl51bircp51zl6m.us.auth0.com
AUTH0_CLIENT_SECRET=wJZvdIX67qHYq8pVploJdcDU1JSIlw0xA_sehfbxX1GxtNNL1ig4drgvo0H0-6Ft
AUTH0_AUDIENCE=NodeToptalAcceleratorSemih
AUTH0_SCOPE=openid profile email
MAX_NUMBER_OF_REQUESTS_PER_HOUR=100
API_VERSION_NUMBER=1